; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
build_cache_dir = C:/.platformio_cache

[env]
platform = ststm32@17.0.0
framework = mbed

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = mbed
